G.projectPath=/src/main/java
G.author=GuoHaodong
G.name.controller=%sAction
G.name.xml=%sDao
G.name.mapper=%sMapper
G.name.Entity=%sEntity



D.url=jdbc:mysql://39.105.210.140:3306/estc?serverTimezone=UTC
D.username=root
D.password=root
D.driver=com.mysql.cj.jdbc.Driver

P.moduleName=
P.parent=com.competitionRank.test